
@bg-color:#b7d4a8;
*{
  padding: 0;
  margin: 0;
  //设置的边框和内边距的值是包含在width内的盒子模型会自动根据padding和border的值来调整content的值，就不需要手动调整
  box-sizing: border-box;
}
body{
  font: bold 20px "courier" ;
}
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

   #stage{
       width: 304px;
       height: 304px;
       border: 2px solid black;
       flex-grow: 0;
       position: relative;
       #snake {
         &>div{
             width: 10px;
             height: 10px;
             background-color: #000;
             border: 1px solid @bg-color;//设置蛇身体背景与面板一致使蛇分块
             position: absolute;
         }
      }
      &>#food{
          width: 10px;
          height: 10px;
          position: absolute;
          top: 40px;
          left: 100px;
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
          align-content: space-between;
         &>div{
             width: 4px;
             height: 4px;
             background-color: black;
             transform: rotate(45deg);
         }
      }
   }
  #score-panel{
      width: 300px;
      display: flex;
      justify-content: space-between;
  }
}